services:
  kaizen-mcp-postgres:
    image: postgres:17
    container_name: kaizen-mcp-db
    environment:
      POSTGRES_DB: kz_data
      POSTGRES_USER: kz_user
      POSTGRES_PASSWORD: kz_pass
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5452:5432"
    volumes:
      - kz_data:/var/lib/postgresql/data/pgdata
      - ./01-initial-schema.sql:/docker-entrypoint-initdb.d/01-initial-schema.sql
      - ./sample/sample-data.sql:/docker-entrypoint-initdb.d/02-sample-data.sql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U kz_user -d kz_data" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  kz_data:
    driver: local
